C:\Users\Rocio\Documents\Facultad\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Rocio\Documents\Facultad\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\Rocio\Documents\Facultad\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\Rocio\Documents\Facultad\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\Rocio\Documents\Facultad\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\Rocio\Documents\Facultad\TP-02\TP-02\obj\Debug\TP2.csproj.AssemblyReference.cache
C:\Users\Rocio\Documents\Facultad\TP-02\TP-02\obj\Debug\TP2.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Documents\Facultad\TP-02\TP-02\obj\Debug\TP2.csproj.CopyComplete
C:\Users\Rocio\Documents\Facultad\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\Rocio\Documents\Facultad\TP-02\TP-02\obj\Debug\TP-02.pdb
